source "https://api.berkshelf.com"
cookbook "opsworks_sidekiq", github: "drakerlabs/opsworks_sidekiq", ref: "7879bc614f36c25ba93712e60d8a3711885bdd3a"
cookbook "apt", "~> 2.6.0"
cookbook "kibana_lwrp", github: "lusis/chef-kibana", ref: "77a828bd3d04a8e79064e913397dc7685132d9a3"
cookbook "redis2", "~> 0.5.1"
cookbook "logstash", "~> 0.9.2"
cookbook "elasticsearch", "~> 0.3.10"
cookbook "logstash-forwarder", github: "almamedia/chef-logstash-forwarder", ref: "3b59f19531e93ab0acb9d78f8e5c0c9064f578b2"
cookbook "awscli", github: "shlomoswidler/awscli"
cookbook "mongodb", "~> 0.16.1"
cookbook "golang", github: "NOX73/chef-golang"
cookbook "python", github: "poise/python"
cookbook "logrotate", "~> 1.7.0"
cookbook "cloudwatch_monitoring", github: "alexism/cloudwatch_monitoring"
cookbook "perl", "~> 1.2.4"
cookbook "monit", github: "phlipper/chef-monit"
cookbook "nfs", "~> 2.0.0"
cookbook "git", "~> 4.1.0"
cookbook "runit"
cookbook "hubot", github: "schisamo-cookbooks/hubot"
